server.port=8585
spring.application.name=config-server
server.connection-timeout=10000
#Config Server
spring.cloud.config.server.git.uri=https://github.com/wdrdres3qew5ts21/MeetU-ConfigServer
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=${git.username}
spring.cloud.config.server.git.password=${git.password}
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.strict-host-key-checking=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
