#server.port=3001
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.database=
#spring.jackson.serialization.fail-on-empty-beans=false
eureka.instance.prefer-ip-address=true
authenservice.jwt.secret =pop
management.endpoints.web.exposure.include=*
#spring.application.name=userservice
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/