server.port=4000
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=10000
#zuul.retryable=true
#zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.uaa-service.sensitiveHeaders=Authorization
eureka.instance.prefer-ip-address=true
eureka.instance.appname=apigateway
eureka.client.service-url.defaultZone=${eureka_server:http://localhost:8761/eureka}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/