# โครงสร้างของ logstash จะประกอบไปด้วยสามส่วนด้ยกันนั้นคือ input, filter และ output ตามลำดับ
# ซึ่งความหมายของ input ก็คือประเภทของการรับข้อมูลที่เรารับเข้ามาเช่นประเภท csv หรือไฟล์ใดๆเช่น txt, log ที่เป็น text base
# โดยเราจะต้องเข้าไปดูที่ document ของ logstash ว่ามีรูปแบบการรับข้อมูลแบบใดบ้างนั่นเอง https://www.elastic.co/guide/en/logstash/current/index.html
# ซึ่ง logstash นั้นจะไม่ได้ออกแบบมาให้เก็บข้อมูลแบบ real-time จะเน้นการทำหน้าที่ ETL ข้อมูลเป็นหลักเช่นการแปลง format ของข้อมูล

# filter คือตัวที่ใช้ในการ ETL Format ข้อมูลหลังจากที่ได้ทำการรับข้อมูลมาแล้วก็จะทำการแแปลงข้อมูลตาม format ที่มีไว้ให้
# โดยเราสามารถลองอ่านข้อมูลเพิ่มเติมได้จาก https://www.elastic.co/guide/en/logstash/current/filter-plugins.html
input{
        elasticsearch {
        hosts => "http://localhost:9200"
        index => "meetu.events_backup"
        query => '{ "query": { "match_all": { } } }'
         
      }

}
filter {

        elasticsearch {
            hosts => "http://meetu-milktea.tk:9200"
            index => "meetu.events_backup"

        }

        mutate{
            add_field => {
                "latTempt" => "%{[location][geopoint][latitude]}"
                "lonTempt" => "%{[location][geopoint][longitude]}"
            }
        }

        mutate {
            remove_field => [ "[location][geopoint]"]
        }

        mutate {
            remove_field => [ "[organize][geopoint]"]
        }

        mutate {
            convert => {
            "latTempt" => "float"
            "lonTempt" => "float"
            }
        }

        mutate {
            add_field => {
                "[location][geopoint][lat]" => "%{[latTempt]}"
            }

            add_field => {
                "[location][geopoint][lon]" => "%{[lonTempt]}"
            }
        }

        mutate{
            remove_field => [ "latTempt", "lonTempt", "[organize][_id]", "reviewList" ]
        }


}
# output เป็นการระบุว่าไฟล์ของเรานั้นต้องส่งออกไปยังที่ใดโดยที่นี้คือเป้นการส่งไปเก็บเลยที่ elasticsearch นั้นเอง 
output {

   elasticsearch { 
       # host คือตำแหน่งของที่ ip:port ที่จะไปบันทึก
       hosts => ["http://localhost:9200"] 
       # คือ index ของ elasticsearch ที่จะทำการบันทึกข้อมูลลงไป
       index => "meetu.events"
       document_id => "%{[elasticEventId]}"

    }

    # standard output ที่จะส่งข้อมูลออกมาผ่าน terminal ซึ่ง encode เป็นภาษา ruby 
   stdout { codec => rubydebug }
}