spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
user.service="http://userservice"
event.service="http://eventservice"
community.service="http://communityservice"