spring.application.name=meetu-eureka-server
server.port=8761
eureka.dashboard.path=/monitor
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/