eureka.instance.appname=eventservice
#eureka.client.service-url.defaultZone=${eureka_server:http://localhost:8761/eureka}
#mongodb.socket.keep.alive=true
user.service=http://userservice
event.service=http://eventservice
community.service=http://communityservice
#spring.cloud.config.retry.initial-interval=500000
#spring.cloud.config.request-read-timeout=50000
#spring.cloud.config.retry.max-attempts=100
